{
  "name": "nihkil-express-routing",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "express",
    "routing",
    "middleware",
    "node",
    "cookies",
    "session",
    "pug",
    "form"
  ],
  "author": "nihkil-express-routes",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^1.18.6"
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "cookie-parser": "^1.4.3",
    "express": "^4.16.4",
    "express-parser": "^1.0.0",
    "express-session": "^1.15.6",
    "pug": "^2.0.3"
  }
}
